ol.relative.border-s.border-gray-200.dark:border-gray-700
  - @project.activities.includes(:user).order(created_at: :desc).each_with_index do |activity, index|
      li.mb-10.ms-6
        span[class="absolute flex items-center justify-center w-6 h-6 bg-#{activity.user.color}-100 rounded-full -start-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900"]
        .p-4.bg-white.border.border-gray-200.rounded-lg.shadow-xs.dark:bg-gray-700.dark:border-gray-600
            .items-center.justify-between.mb-3.sm:flex
              time.mb-1.text-xs.font-normal.text-gray-400.sm:order-last.sm:mb-0
                = time_ago_in_words(activity.created_at)
                |  ago
              .text-sm.font-normal.text-gray-500.lex.dark:text-gray-300
                = activity.user.name
                = " #{activity.action}"
            - if activity.type == 'Comment'
              .p-3.text-xs.italic.font-normal.text-gray-500.border.border-gray-200.rounded-lg.bg-gray-50.dark:bg-gray-600.dark:border-gray-500.dark:text-gray-300
                .items-center.justify-between.flex
                  = activity.serialize
                  - if activity.user == current_user
                    = link_to comment_path(activity), data: { turbo_method: :delete }, class: "inline-flex items-center px-4 text-sm font-medium text-gray-900hover:bg-gray-100 hover:text-red-700 focus:z-10 focus:ring-2 focus:ring-red-700 focus:text-red-700 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-red-500 dark:focus:text-white" do
                      svg.w-3.h-2.me-2[aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="0 0 448 512"]
                        path[d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"]
                      span
                        | Delete
            - else
              .p-3.text-xs.italic.font-normal.text-gray-500
                = activity.serialize.html_safe
