= form_with(model: project) do |form|
  - if project.errors.any?
    div style="color: red"
      h2 = "#{pluralize(project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - project.errors.each do |error|
          li = error.full_message

  div
    strong
      = form.label :name, style: "display: block"
    = form.text_field :name, class: 'bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500'

  br
  div
    strong
      = form.label :description, style: "display: block"
    = form.textarea :description, class: 'bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500'

  br
  div
    strong
      = form.label :status, style: "display: block"
    = form.select :status, options_for_select(Project.statuses.map {|key, value| [key.titleize, Project.statuses.key(value)]}, project.status)

  br
  button.inline-flex.items-center.px-4.py-2.text-sm.font-medium.text-gray-900.bg-white.border.border-gray-200.rounded-lg.hover:bg-gray-100.hover:text-blue-700.focus:z-10.focus:ring-2.focus:ring-blue-700.focus:text-blue-700.dark:bg-gray-800.dark:border-gray-700.dark:text-white.dark:hover:text-white.dark:hover:bg-gray-700.dark:focus:ring-blue-500.dark:focus:text-white[type="button"]
    = form.submit
