.ml-6.p-4.bg-white.border.border-gray-200.rounded-lg.shadow-xs.dark:bg-gray-700.dark:border-gray-600
  .p-3.text-g.italic.font-normal.text-gray-500.border.border-gray-200.rounded-lg.bg-gray-50.dark:bg-gray-600.dark:border-gray-500.dark:text-gray-300
    = form_with model: Comment.new, scope: :comment, html: { autocomplete: "off" }, class: "items-center justify-between gap-6 flex" do |form|
      = form.text_field :text, placeholder: 'Write your comment here...', class: 'bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500'
      = form.hidden_field :activitable_id,   value: @project.id
      = form.hidden_field :activitable_type, value: 'Project'
      = form.submit class: 'px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-lg hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-blue-500 dark:focus:text-white'
br
br
