div id="#{dom_id project}"
  h1.mb-4.text-4xl.font-extrabold.tracking-tight.text-gray-900.md:text-5xl.lg:text-6xl.dark:text-white
    =< project.name
  - if project.status == 'to_do'
    button.-translate-y-13.float-right.text-white.bg-gradient-to-r.from-blue-500.via-blue-600.to-blue-700.font-medium.rounded-lg.text-sm.px-5.py-2.5.text-center.me-2.mb-2[type="button"]
      | To Do
  - if project.status == 'active'
    button.-translate-y-13.float-right.text-white.bg-gradient-to-r.from-green-400.via-green-500.to-green-600.font-medium.rounded-lg.text-sm.px-5.py-2.5.text-center.me-2.mb-2[type="button"]
      | Active
  - if project.status == 'done'
    button.-translate-y-13.float-right.text-gray-900.bg-gradient-to-r.from-lime-200.via-lime-400.to-lime-500.font-medium.rounded-lg.text-sm.px-5.py-2.5.text-center.me-2.mb-2[type="button"]
      | Done
  - if project.status == 'archived'
    button.-translate-y-13.float-right.text-gray-900.bg-gradient-to-r.from-gray-200.via-gray-400.to-gray-500.font-medium.rounded-lg.text-sm.px-5.py-2.5.text-center.me-2.mb-2[type="button"]
      | Archived
p.mb-3.text-gray-500.dark:text-gray-400
  strong Description:
  =< project.description
